APP_NAME=Odyssiavault
APP_BASE_URL=http://localhost/dropshipper/public
SESSION_NAME=odyssiavault_session
APP_AUTH_SECRET=GANTI_DENGAN_SECRET_RANDOM_PANJANG

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odyssiavault
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DATABASE_URL=
DB_SSL_MODE=DISABLED
DB_SSL_VERIFY_SERVER_CERT=false
DB_SSL_CA=
DB_SSL_CA_BASE64=
DB_SSL_CERT=
DB_SSL_CERT_BASE64=
DB_SSL_KEY=
DB_SSL_KEY_BASE64=

PROVIDER_API_URL=https://buzzerpanel.id/api/json.php
PROVIDER_API_KEY=GANTI_API_KEY
PROVIDER_SECRET_KEY=GANTI_SECRET_KEY
PROVIDER_TIMEOUT=30
PROVIDER_REQUEST_CONTENT_TYPE=form
PROVIDER_SERVICES_CACHE_TTL=21600
PROVIDER_SERVICES_MAPPED_CACHE_TTL=21600

PRICING_DEFAULT_MARKUP_PERCENT=35
PRICING_FIXED_MARKUP=0
PRICING_ROUND_TO=100

CHECKOUT_UNPAID_TIMEOUT_MINUTES=180

PAYMENT_QRIS_IMAGE=assets/qris.png
PAYMENT_QRIS_RECEIVER_NAME=Odyssiavault
PAYMENT_DEPOSIT_MIN=10000
PAYMENT_DEPOSIT_MAX=10000000
PAYMENT_USE_UNIQUE_CODE=true
PAYMENT_UNIQUE_CODE_MIN=11
PAYMENT_UNIQUE_CODE_MAX=99

NEWS_SOURCE_MODE=provider_only
NEWS_PROVIDER_VARIANT=services_1
NEWS_PROVIDER_LIMIT=30
NEWS_PROVIDER_NOTE_CHARS=650
